# DemoProject

./: TestCasesDemo.sln  azure-pipelines.yml
TestCaseDemo.Models/: Class1.cs  TestCaseDemo.Models.csproj
TestCaseDemo.Models/DataContext/: ApplicationDbContext.cs
TestCaseDemo.Models/DataModels/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  FilmActor.cs  FilmCategory.cs  Inventory.cs  Language.cs  OrderDetail.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs
TestCaseDemo.Models/Dtos/: FilmDto.cs  FilmUpdateDto.cs
TestCaseDemo.Models/Validation/: FilmDtoValidator.cs  FilmUpdateDtoValidator.cs
TestCaseDemo.Services/: Class1.cs  EnumHelper.cs  TestCaseDemo.Services.csproj
TestCaseDemo.Services/AutoMapper/: FilmMapper.cs
TestCaseDemo.Services/Interface/: ICreateFilmService.cs  IDeleteFilmService.cs  IGetFilmService.cs  IUpdateFilmService.cs
TestCaseDemo.Services/Services/: CreateFilmService.cs  DeleteFilmService.cs  GetFilmService.cs  UpdateFilmService.cs
TestCasesDemo/: Program.cs  TestCasesDemo.csproj
TestCasesDemo/Controllers/: FilmController.cs
TestCasesDemo/Properties/: launchSettings.json
TestProject/: CreateFilmServiceTests.cs  DeleteFilmServiceTests.cs  GetFilmServiceTests.cs  TestProject.csproj  UnitTest1.cs  UpdateFilmServiceTests.cs
TestProject1/: GetFilmTests.cs  TestProject1.csproj
TestProject2/: ControllerTestCases.cs  EnumHelperTests.cs  TestProject2.csproj  ValidatorTests.cs
UnitTestProject/: CreateFilmServiceTests.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
